# Mobile-App-Group-Project
Fencing Form App
-Input Microsoft Excel Documents
-Detect Empty lines and the user is able to input their
own data
-Ability to email the forms back to their headquarters
-master accounts
-user accounts
-select the forms you want to use and fill out
-remember common user data inputs
